[uwsgi]

module = okapi
master = true
vacuum = true
processes = 2
http = :5000
chmod-socket = 666
callable = app
#daemonize = /var/log/uwsgi-okapi.log
logto = /var/log/uwsgi-okapi.log
#lazy = true
harakiri-verbose = true
ignore-write-errors = false